{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/orionplay/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
